<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="recycleboxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RecycleBox">
    <Key>
      <PropertyRef Name="idlocation" />
    </Key>
    <Property Name="idlocation" Type="Int32" Nullable="false" />
    <Property Name="latitude" Type="Double" Nullable="false" />
    <Property Name="longitude" Type="Double" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="recycleboxEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RecycleBox" EntityType="Self.RecycleBox" />
  </EntityContainer>
</Schema>